# auction-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/artostapyshyn/auction/: AuctionApplication.java
src/main/java/com/artostapyshyn/auction/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/artostapyshyn/auction/constants/: ControllerConstants.java  RoleConstants.java
src/main/java/com/artostapyshyn/auction/controller/: AuctionController.java  AuthController.java  BidController.java
src/main/java/com/artostapyshyn/auction/dto/: AuctionDto.java  BidDto.java  LoginDto.java  PlacedBidDto.java  SignUpDto.java  UserDto.java  UserEditDto.java
src/main/java/com/artostapyshyn/auction/enums/: Role.java
src/main/java/com/artostapyshyn/auction/exception/: AuctionClosedException.java  AuctionNotFoundException.java  BidNotFoundException.java  InvalidBidException.java  UserNotFoundException.java
src/main/java/com/artostapyshyn/auction/handler/: GlobalExceptionHandler.java
src/main/java/com/artostapyshyn/auction/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/artostapyshyn/auction/model/: Auction.java  Bid.java  User.java
src/main/java/com/artostapyshyn/auction/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-auction-table.yaml  create-users-table.yaml
src/test/java/com/artostapyshyn/auction/: AuctionApplicationTests.java
(+9 files in other folders)
